{
  "name":         "becklyn/static-roles-bundle",
  "description":  "This bundle provides a simple way to define all available roles and their hierarchy in your configuration",
  "keywords":     ["security", "symfony"],
  "license":      "BSD-3-Clause",
  "type":         "symfony-bundle",
  "homepage":     "https://github.com/Becklyn/BecklynStaticRolesBundle",
  "authors":      [
    {
      "name":     "Becklyn",
      "homepage": "http://becklyn.com/"
    }
  ],
  "minimum-stability": "beta",
  "require": {
    "php": "^7.1",
    "symfony/config": "^4.0.0-BETA1",
    "symfony/security-core": "^4.0.0-BETA1"
  },
  "autoload":     {
    "psr-4": { "Becklyn\\StaticRolesBundle\\": "" }
  }
}
